# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tatyana/CLionProjects/Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || CMakeFiles/Game.dir

build CMakeFiles/Game.dir/Input/cpp/KeyboardReader.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Input/cpp/KeyboardReader.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Input/cpp/KeyboardReader.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Input/cpp

build CMakeFiles/Game.dir/Game_Logic/cpp/main.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Game_Logic/cpp/main.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Game_Logic/cpp/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Game_Logic/cpp

build CMakeFiles/Game.dir/Game_Logic/cpp/Field.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Game_Logic/cpp/Field.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Game_Logic/cpp/Field.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Game_Logic/cpp

build CMakeFiles/Game.dir/Game_Logic/cpp/Player.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Game_Logic/cpp/Player.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Game_Logic/cpp/Player.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Game_Logic/cpp

build CMakeFiles/Game.dir/Game_Logic/cpp/Cell.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Game_Logic/cpp/Cell.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Game_Logic/cpp/Cell.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Game_Logic/cpp

build CMakeFiles/Game.dir/Input/cpp/Reader.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Input/cpp/Reader.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Input/cpp/Reader.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Input/cpp

build CMakeFiles/Game.dir/Draw_SFML/cpp/DrawField.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Draw_SFML/cpp/DrawField.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Draw_SFML/cpp/DrawField.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Draw_SFML/cpp

build CMakeFiles/Game.dir/Game_Logic/cpp/Game.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Game_Logic/cpp/Game.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Game_Logic/cpp/Game.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Game_Logic/cpp

build CMakeFiles/Game.dir/Draw_SFML/cpp/DrawCell.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Draw_SFML/cpp/DrawCell.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Draw_SFML/cpp/DrawCell.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Draw_SFML/cpp

build CMakeFiles/Game.dir/Input/cpp/InputMediator.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Input/cpp/InputMediator.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Input/cpp/InputMediator.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Input/cpp

build CMakeFiles/Game.dir/Input/cpp/PlayerController.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Input/cpp/PlayerController.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Input/cpp/PlayerController.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Input/cpp

build CMakeFiles/Game.dir/Draw_SFML/cpp/DrawPlayer.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Draw_SFML/cpp/DrawPlayer.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Draw_SFML/cpp/DrawPlayer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Draw_SFML/cpp

build CMakeFiles/Game.dir/Input/cpp/GameController.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Input/cpp/GameController.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Input/cpp/GameController.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Input/cpp

build CMakeFiles/Game.dir/Event/cpp/EffectOnField.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Event/cpp/EffectOnField.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Event/cpp/EffectOnField.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Event/cpp

build CMakeFiles/Game.dir/Event/cpp/EffectOnPlayer.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Event/cpp/EffectOnPlayer.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Event/cpp/EffectOnPlayer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Event/cpp

build CMakeFiles/Game.dir/Event/cpp/WellEvent.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Event/cpp/WellEvent.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Event/cpp/WellEvent.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Event/cpp

build CMakeFiles/Game.dir/Event/cpp/SunEvent.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Event/cpp/SunEvent.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Event/cpp/SunEvent.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Event/cpp

build CMakeFiles/Game.dir/Event/cpp/PartEvent.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Event/cpp/PartEvent.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Event/cpp/PartEvent.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Event/cpp

build CMakeFiles/Game.dir/Event/cpp/StormEvent.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Event/cpp/StormEvent.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Event/cpp/StormEvent.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Event/cpp

build CMakeFiles/Game.dir/Event/cpp/PlatfotmEvent.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Event/cpp/PlatfotmEvent.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Event/cpp/PlatfotmEvent.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Event/cpp

build CMakeFiles/Game.dir/Game_Logic/cpp/Observable.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Game_Logic/cpp/Observable.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Game_Logic/cpp/Observable.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Game_Logic/cpp

build CMakeFiles/Game.dir/Game_Logic/cpp/Status_game.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Game_Logic/cpp/Status_game.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Game_Logic/cpp/Status_game.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Game_Logic/cpp

build CMakeFiles/Game.dir/Draw_SFML/cpp/DrawEvent.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Draw_SFML/cpp/DrawEvent.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Draw_SFML/cpp/DrawEvent.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Draw_SFML/cpp

build CMakeFiles/Game.dir/Game_Logic/cpp/Win.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Game_Logic/cpp/Win.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Game_Logic/cpp/Win.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Game_Logic/cpp

build CMakeFiles/Game.dir/Game_Logic/cpp/GameOver.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Game_Logic/cpp/GameOver.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Game_Logic/cpp/GameOver.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Game_Logic/cpp

build CMakeFiles/Game.dir/Event/cpp/StormMoveEvent.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Event/cpp/StormMoveEvent.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Event/cpp/StormMoveEvent.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Event/cpp

build CMakeFiles/Game.dir/Loger/cpp/FileLoger.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Loger/cpp/FileLoger.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Loger/cpp/FileLoger.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Loger/cpp

build CMakeFiles/Game.dir/Loger/cpp/ConsoleLoger.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Loger/cpp/ConsoleLoger.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Loger/cpp/ConsoleLoger.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Loger/cpp

build CMakeFiles/Game.dir/Loger/cpp/Adapter.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Loger/cpp/Adapter.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Loger/cpp/Adapter.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Loger/cpp

build CMakeFiles/Game.dir/Loger/cpp/GameLogger.cpp.o: CXX_COMPILER__Game_Debug /home/tatyana/CLionProjects/Game/Loger/cpp/GameLogger.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Loger/cpp/GameLogger.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Loger/cpp


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game

build Game: CXX_EXECUTABLE_LINKER__Game_Debug CMakeFiles/Game.dir/Input/cpp/KeyboardReader.cpp.o CMakeFiles/Game.dir/Game_Logic/cpp/main.cpp.o CMakeFiles/Game.dir/Game_Logic/cpp/Field.cpp.o CMakeFiles/Game.dir/Game_Logic/cpp/Player.cpp.o CMakeFiles/Game.dir/Game_Logic/cpp/Cell.cpp.o CMakeFiles/Game.dir/Input/cpp/Reader.cpp.o CMakeFiles/Game.dir/Draw_SFML/cpp/DrawField.cpp.o CMakeFiles/Game.dir/Game_Logic/cpp/Game.cpp.o CMakeFiles/Game.dir/Draw_SFML/cpp/DrawCell.cpp.o CMakeFiles/Game.dir/Input/cpp/InputMediator.cpp.o CMakeFiles/Game.dir/Input/cpp/PlayerController.cpp.o CMakeFiles/Game.dir/Draw_SFML/cpp/DrawPlayer.cpp.o CMakeFiles/Game.dir/Input/cpp/GameController.cpp.o CMakeFiles/Game.dir/Event/cpp/EffectOnField.cpp.o CMakeFiles/Game.dir/Event/cpp/EffectOnPlayer.cpp.o CMakeFiles/Game.dir/Event/cpp/WellEvent.cpp.o CMakeFiles/Game.dir/Event/cpp/SunEvent.cpp.o CMakeFiles/Game.dir/Event/cpp/PartEvent.cpp.o CMakeFiles/Game.dir/Event/cpp/StormEvent.cpp.o CMakeFiles/Game.dir/Event/cpp/PlatfotmEvent.cpp.o CMakeFiles/Game.dir/Game_Logic/cpp/Observable.cpp.o CMakeFiles/Game.dir/Game_Logic/cpp/Status_game.cpp.o CMakeFiles/Game.dir/Draw_SFML/cpp/DrawEvent.cpp.o CMakeFiles/Game.dir/Game_Logic/cpp/Win.cpp.o CMakeFiles/Game.dir/Game_Logic/cpp/GameOver.cpp.o CMakeFiles/Game.dir/Event/cpp/StormMoveEvent.cpp.o CMakeFiles/Game.dir/Loger/cpp/FileLoger.cpp.o CMakeFiles/Game.dir/Loger/cpp/ConsoleLoger.cpp.o CMakeFiles/Game.dir/Loger/cpp/Adapter.cpp.o CMakeFiles/Game.dir/Loger/cpp/GameLogger.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Game
  TARGET_PDB = Game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatyana/CLionProjects/Game/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/tatyana/CLionProjects/Game -B/home/tatyana/CLionProjects/Game/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatyana/CLionProjects/Game/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tatyana/CLionProjects/Game -B/home/tatyana/CLionProjects/Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tatyana/CLionProjects/Game/cmake-build-debug

build all: phony Game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
